{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash|Read|Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/_system/guard_hook.py\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/_system/session_state.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(_system/*)",
      "Write(_system/*)",
      "Edit(_system/**/*)",
      "Write(_system/**/*)",
      "Edit(_references/*)",
      "Write(_references/*)",
      "Edit(_references/**/*)",
      "Write(_references/**/*)",
      "Edit(_templates/*)",
      "Write(_templates/*)",
      "Edit(_templates/**/*)",
      "Write(_templates/**/*)",
      "Edit(.claude/*)",
      "Write(.claude/*)",
      "Edit(.claude/**/*)",
      "Write(.claude/**/*)",
      "Edit(AGENTS.md)",
      "Write(AGENTS.md)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(CONTEXT.md)",
      "Write(CONTEXT.md)",
      "Edit(0*/CONTEXT.md)",
      "Write(0*/CONTEXT.md)",
      "Edit(0*/**/CONTEXT.md)",
      "Write(0*/**/CONTEXT.md)",
      "Edit(../.gars-approvals/*)",
      "Write(../.gars-approvals/*)",
      "Edit(../.githooks/*)",
      "Write(../.githooks/*)",
      "Edit(../.github/*)",
      "Write(../.github/*)",
      "Edit(../.gitlab-ci.yml)",
      "Write(../.gitlab-ci.yml)",
      "Edit(../docs/decisions/*)",
      "Write(../docs/decisions/*)",
      "Edit(../tests/fixtures/*)",
      "Write(../tests/fixtures/*)",
      "Edit(../evals/*/fixtures/*)",
      "Write(../evals/*/fixtures/*)",
      "Edit(../evals/*/test-fixtures/*)",
      "Write(../evals/*/test-fixtures/*)",
      "Edit(../benchmarks/holdout/*)",
      "Write(../benchmarks/holdout/*)",
      "Edit(tests/fixtures/*)",
      "Write(tests/fixtures/*)",
      "Edit(projects/_index.md)",
      "Write(projects/_index.md)",
      "Edit(projects/*/.gars_submissions)",
      "Write(projects/*/.gars_submissions)",
      "Edit(projects/*/.gars_submissions/*)",
      "Write(projects/*/.gars_submissions/*)",
      "Edit(projects/*/.gars_local_jobs)",
      "Write(projects/*/.gars_local_jobs)",
      "Edit(projects/*/.gars_local_jobs/*)",
      "Write(projects/*/.gars_local_jobs/*)",
      "Edit(projects/*/02_bioinformatics/*/run/.gars_run_complete)",
      "Write(projects/*/02_bioinformatics/*/run/.gars_run_complete)",
      "Edit(projects/*/02_bioinformatics/*/run/*)",
      "Write(projects/*/02_bioinformatics/*/run/*)",
      "Edit(projects/*/02_bioinformatics/*/run/**/*)",
      "Write(projects/*/02_bioinformatics/*/run/**/*)",
      "Edit(projects/*/02_bioinformatics/*/submit.sh.local.exit)",
      "Write(projects/*/02_bioinformatics/*/submit.sh.local.exit)",
      "Edit(projects/*/02_bioinformatics/*/reproducibility/manifest.json)",
      "Write(projects/*/02_bioinformatics/*/reproducibility/manifest.json)",
      "Edit(projects/*/02_bioinformatics/*/submit.sh)",
      "Write(projects/*/02_bioinformatics/*/submit.sh)",
      "Edit(projects/*/02_bioinformatics/*/params.yaml)",
      "Write(projects/*/02_bioinformatics/*/params.yaml)",
      "Edit(projects/*/.STATUS.lock)",
      "Write(projects/*/.STATUS.lock)",
      "Edit(projects/*/STATUS)",
      "Write(projects/*/STATUS)",
      "Edit(projects/*/00_data/*/files.csv)",
      "Write(projects/*/00_data/*/files.csv)",
      "Edit(projects/*/pilot/*)",
      "Write(projects/*/pilot/*)",
      "Edit(projects/*/00_data/dataset.tsv)",
      "Write(projects/*/00_data/dataset.tsv)",
      "Edit(data_sources.tsv)",
      "Write(data_sources.tsv)",
      "Edit(projects/*/01_samplesheets/*)",
      "Write(projects/*/01_samplesheets/*)",
      "Edit(projects/*/03_custom_analysis/*/PLAN.md.approved)",
      "Write(projects/*/03_custom_analysis/*/PLAN.md.approved)",
      "WebSearch",
      "WebFetch",
      "Edit(projects/*/03_custom_analysis/*/run/*)",
      "Write(projects/*/03_custom_analysis/*/run/*)",
      "Edit(projects/*/03_custom_analysis/*/run/**/*)",
      "Write(projects/*/03_custom_analysis/*/run/**/*)",
      "Edit(projects/*/03_custom_analysis/*/.gars_submissions.jsonl)",
      "Write(projects/*/03_custom_analysis/*/.gars_submissions.jsonl)"
    ]
  }
}
